<!--
<!DOCTYPE html>
<html>
<head>
    <title>Circle with border</title>
    <style>
        body{
            background-color: #0062cc;
        }
        div{
            border-radius: 100%;
        }

        /*.test {
            margin: 25px 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 12px solid transparent;
            background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
            background-repeat: no-repeat;
            background-image: linear-gradient(white, white),
            linear-gradient(30deg, red 36%, lightgrey 30%),
            linear-gradient(120deg, yellow 36%, lightgrey 30%),
            linear-gradient(300deg, blue 36%, lightgrey 30%),
            linear-gradient(210deg, green 36%, lightgrey 30%);
            background-position: center center, left top, right top, left bottom, right bottom;
            background-origin: content-box, border-box, border-box, border-box, border-box;
            background-clip: content-box, border-box, border-box, border-box, border-box;
            transform: rotate(30deg);
        }*/

        .test {
            margin: 25px 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 12px solid transparent;
            background-size:  50% 50%, 50% 50%, 50% 50%, 50% 50%;
            background-repeat: no-repeat;
            background-image:
            linear-gradient(30deg, red 45%, lightgrey 30%),
            linear-gradient(120deg, yellow 36%, lightgrey 30%),
            linear-gradient(300deg, blue 36%, lightgrey 30%),
            linear-gradient(210deg, green 36%, lightgrey 30%);
            background-position: left top, right top, left bottom, right bottom;
            background-origin:  border-box, border-box, border-box, border-box;
            background-clip:  border-box, border-box, border-box, border-box;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
<div class="test"></div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 08</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">

    <style>
        body{
            background-color: #9406bd;
        }


        div{
            position: absolute;
            width: 300px;
            height: 300px;
            border: #ffffff solid 15px;
            border-top: #cb0431 solid 15px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background-color: #678787;
        }

        div>h1{
            position: absolute;
            color: #eeeeee;
            left: 25%;
            top: 28%;
            font-size: 50px;
        }

        div>h1:hover{
            transform: rotate(-360deg);
            transition: all 2s;
        }

        div:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }


    </style>
</head>
<body>

<section>
    <div>
        <h1>RWAD</h1>
    </div>
</section>

</body>
</html>
