<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFive</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
        * {
            font-size: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body > section {
            animation: slider 10s infinite alternate;
            animation-delay: 2s;
            position: relative;
            left: 0;
            top: 0;
            height: 100vh;
            width: 500%;
            display: inline-block;
        }

        body > section > section {
            height: 100%;
            width: 100vw;
            display: inline-block;
        }

        body > section > section > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes slider {
            0% {
                left: 0;
            }
            25% {
                left: -100vw;
            }
            50% {
                left: -200vw;
            }
            75% {
                left: -300vw;
            }
            100% {
                left: -399vw;
            }
        }

    </style>

</head>
<body>
<section>
    <section><img src="assets/img/1.jpg"></section>
    <section><img src="assets/img/2.jpg"></section>
    <section><img src="assets/img/3.jpg"></section>
    <section><img src="assets/img/4.jpg"></section>
    <section><img src="assets/img/5.png"></section>
</section>
</body>
</html>