<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
    <link href="../../Transition/CaseTwo/assets/css/normalize.css" rel="stylesheet">

    <style>
        section {
            display: flex;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        div {
            width: 25%; /* each image takes up 25% of the width */
            height: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            animation: slide 16s infinite; /* each image is displayed for 4 seconds */
        }

        div:nth-child(4) {
            background-image: url("assets/img/1.jpg");
            animation-delay: 0s;
        }

        div:nth-child(3) {
            background-image: url("assets/img/2.jpg");
            animation-delay: 4s; /* the next image is displayed after 4 seconds */
        }

        div:nth-child(2) {
            background-image: url("assets/img/3.jpg");
            animation-delay: 8s; /* the next image is displayed after 8 seconds */
        }

        div:nth-child(1) {
            background-image: url("assets/img/4.jpg");
            animation-delay: 12s; /* the next image is displayed after 12 seconds */
        }

        @keyframes slide {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100%);
            }
        }
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
    <link href="../../Transition/CaseTwo/assets/css/normalize.css" rel="stylesheet">

    <style>
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        div {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            animation: slide 16s infinite;
            animation-direction: alternate;
        }

        div:nth-child(1) {
            z-index: 3;
            background-image: url("assets/img/1.jpg");
            animation-delay: 0s;
        }

        div:nth-child(2) {
            z-index: 2;
            background-image: url("assets/img/2.jpg");
            animation-delay: 4s;

        }

        div:nth-child(3) {
            z-index: 1;
            background-image: url("assets/img/3.jpg");
            animation-delay: 8s;
        }

        div:nth-child(4) {
            z-index: 0;
            background-image: url("assets/img/4.jpg");
            animation-delay: 12s;
        }

        @keyframes slide {
            from{
                transform: translateX(0%);
            }
            to{
                transform: translateX(100%);
            }
            /*0% {
                transform: translateX(0%);
            }
            16.666% {
                transform: translateX(-100%);
            }
            33.333% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-100%);
            }
            66.666% {
                transform: translateX(100%);
            }
            83.333% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0%);
            }*/
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>

