<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>

    <style>
        section {
            position: relative;
            top: 20px;
            left: 20px;
            height: 500px;
            width: 700px;
            display: grid;

            grid-template-rows: repeat(3, 1fr);
            grid-template-columns:  repeat(4, 1fr);

            grid-gap: 10px;
        }

        section > div {
            background-size: cover;
            background-position: center;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.43);
        }

        section > div:nth-child(1) {
            background-image: url("assets/images/img.png");
        }

        section > div:nth-child(2) {
            background-image: url("assets/images/img_1.png");
        }

        section > div:nth-child(3) {
            background-image: url("assets/images/img_2.png");
        }

        section > div:nth-child(4) {
            background-image: url("assets/images/img_3.png");
        }

        section > div:nth-child(5) {
            background-image: url("assets/images/img_4.png");
        }

        section > div:nth-child(6) {
            background-image: url("assets/images/img_5.png");
        }

        section > div:nth-child(7) {
            background-image: url("assets/images/img_6.png");
        }

        section > div:nth-child(8) {
            background-image: url("assets/images/img_7.png");
        }

        section > div:nth-child(9) {
            background-image: url("assets/images/img_8.png");
        }

        section > div:nth-child(10) {
            background-image: url("assets/images/img_9.png");
        }

        section > div:nth-child(11) {
            background-image: url("assets/images/img_11.png");
        }

        section > div:nth-child(12) {
            background-image: url("assets/images/img_12.png");
        }


    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>