<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
        body{
            overflow-x: hidden;
        }
        section {
            position: absolute;
            width: 100%;
            height: 100vh;
        }

        div {
            position: absolute;
        }

        div:nth-child(1) {
            z-index: -3;

            width: 100%;
            height: 100vh;
            background-image: url("assets/img/sky.jpg");
            background-position: center;
            background-size: cover;
        }

        div:nth-child(2) {
            z-index: -2;

            height: 50vh;

            display: flex;
            animation: move_bg 5s infinite;

            width: 5000px;
            background-repeat: repeat-x;
        }

        div:nth-child(3) {
            bottom: 0;
            z-index: -1;

            height: 50vh;

            display: flex;
            animation: move_bg 5s infinite;
        }

        @keyframes move_bg {

            from {
                left: 0;
            }

            to {
                left: -200%;
            }

        }


        #car {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            z-index: 3;
            width: 30%;
        }

        .wheel {
            position: absolute;
            margin: auto;

            z-index: 4;

            width: 5%;

            /* animation */
            animation: rotate 5s infinite ease-out;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        img:nth-child(5) {
            top: 100px;
            bottom: 0;
            right: 0;
            left: 240px;
        }

        img:nth-child(6) {
            top: 100px;
            bottom: 0;
            right: 260px;
            left: 0;
        }

        div:nth-child(7) {
            z-index: 2;

            position: absolute;
            margin: auto;

            top: 40px;
            bottom: 0;
            right: 20px;
            left: 0;

            width: 350px;
            height: 50px;
            background: black;
        }

    </style>

</head>
<body>
<section>
    <div></div>
    <div><img id="city" src="assets/img/city.png"> <img src="assets/img/city.png"> <img src="assets/img/city.png"></div>


    <div><img id="road" src="assets/img/road.jpg"></div>


    <img id="car" src="assets/img/car.png">

    <img class="wheel" src="assets/img/wheel.png">
    <img class="wheel" src="assets/img/wheel.png">

    <div></div>
</section>
</body>
</html>